Resources used in this design;

Designer: 

Matt Hill

Adina Lavinia Moldovan

Humphrey Muleba

Negative Space

Matt Hill


Url:

https://www.pexels.com/photo/classic-red-vehicle-parked-beside-concrete-building-2412290/

https://www.pexels.com/photo/black-vehicle-near-brown-concrete-building-1053460/

https://www.pexels.com/photo/woman-wearing-red-and-green-floral-blouse-in-a-phone-booth-1647119/

https://www.pexels.com/photo/sky-sunset-flying-birds-34628/

https://www.pexels.com/photo/red-car-parked-beside-buildings-2412269/